DOCKERFILE_DIR=docker/Dockerfile
RESOURCES_DIR=docker/resources/

DOCKER_REGISTRY=docker.io
DOCKER_REPO=gcroniser
DOCKER_IMAGE=tomcat11-jdk21
DOCKER_TAG=1.0.2

CONTAINER_NAME=tomcat

PORT_TOMCAT=8080
PORT_JPDA=5005

TOMCAT_VERSION=11-jdk21-temurin-noble

ENABLE_JPDA=true