DOCKERFILE_DIR=docker/Dockerfile
RESOURCES_DIR=docker/resources/

DOCKER_REGISTRY=docker.io
DOCKER_REPO=gcroniser
DOCKER_IMAGE=tomcat9-jdk21
DOCKER_TAG=1.0.1

CONTAINER_NAME=tomcat9

PORT_TOMCAT=8080
PORT_JPDA=5005

TOMCAT_VERSION=9.0.107

ENABLE_JPDA=true